<?xml version="1.0"?>
<robot>
  <gazebo reference="link_1"><material>Gazebo/Orange</material></gazebo>
  <gazebo reference="link_2"><material>Gazebo/White</material></gazebo>
  <gazebo reference="camera_base_link"><material>Gazebo/Grey</material></gazebo>

<gazebo reference="camera_link">
  
  <sensor name="my_rgbd_camera" type="rgbd_camera">
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <topic>/camera</topic>
    
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>10</far>
      </clip>
    </camera>
  </sensor>

</gazebo>
       
</robot>
