<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1128 271000000</sim_time>
      <real_time>63 52603132</real_time>
      <wall_time>1499228121 683701000</wall_time>
      <iterations>62773</iterations>
      <model name='beer'>
        <pose>0.41439700000000002 0.18340000000000001 0.77498999999999996 9.9999999999999953e-07
          -2.7000000000000013e-05 -0.0018949999999999995</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.41439399999999998 0.18340000000000001 0.88998999999999995 9.9999999999999953e-07
            -2.7000000000000013e-05 -0.0018949999999999995</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 -9.9999999999999995e-07 0 0</acceleration>
          <wrench>0 0 -3.8220000000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='bowl'>
        <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000022e-05
          5.4000000000000025e-05 -0.00016000000000000012</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000022e-05
            5.4000000000000025e-05 -0.00016000000000000012</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.97999999999999998 0 0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>0 0 0 0 0 0</pose>
        <scale>2 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='create'>
        <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000028e-05
          -0.00050000000000000023 0.26943400000000012</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000028e-05
            -0.00050000000000000023 0.26943400000000012</pose>
          <velocity>0.001848 0.0012179999999999999 -0.0010189999999999999 0.027442999999999999
            0.00096900000000000013 0.023678999999999992</velocity>
          <acceleration>0.011625999999999999 -0.041175999999999997 -0.37922299999999998
            2.2217600000000002 0.64627800000000024 0.026073999999999851</acceleration>
          <wrench>0.025973 -0.091988 -0.84718300000000002 0 0 0</wrench>
        </link>

      </model>
      <model name='disk_part'>
        <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05
          -2.4000000000000001e-05 -2.8000000000000006e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05
            -2.4000000000000001e-05 -2.8000000000000006e-05</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-0.90744100000000005 1.0628200000000001 -7.5647000000000002
            1.7154199999999997 -0.73349400000000031 -0.20227899999999982</acceleration>
          <wrench>-0.45372099999999999 0.531412 -3.7823500000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='hammer'>
        <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='plastic_cup'>
        <pose>45070900 -21010200 227286000 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45070900 -21010200 227286000 0 0 0</pose>
          <velocity>0 0 -1569.76 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.58701999999999999 0 0 0</wrench>
        </link>
      </model>
      <model name='soda_can'>
        <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.001232
          -0.0099040000000000048 0.65085099999999985</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.001232
            -0.0099040000000000048 0.65085099999999985</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-1.9999999999999999e-06 1.9999999999999999e-06 -9.9999999999999995e-07
            -1.2000000000000004e-05 -1.2000000000000004e-05 -7.9999999999999996e-06</acceleration>
          <wrench>-9.9999999999999995e-07 9.9999999999999995e-07 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-0.072019 2.78043 1.74305 0 0.42364200000000013 -1.6326099999999999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='soda_can'>
      <link name='link'>
        <inertial>
          <pose>-0.00448 -0.00548 0.24397 0 0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>8.69e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.69e-10</iyy>
            <iyz>0</iyz>
            <izz>3.25e-10</izz>
          </inertia>
        </inertial>

        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>

        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
            <gravity>false</gravity>

        <self_collide>false</self_collide>
      <self_collide>false</self_collide>
    <kinematic>false</kinematic>
    <enable_wind>false</enable_wind>
      </link>

      <!-- World placement pose -->
      <!-- <pose>0.11814651122836399 -0.13509600449622844 1.4185060214092176 -->
      <pose>-0.16314370930194855 -0.14599350094795221 1.2378271818161013 0.0047233797375765248 -0.0042945900380311815 0.053105897891311912</pose>
        <!-- -0.011216729187534677 0.0040299703383453933 0.022777790478778179</pose> -->
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>

</sdf>