<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1128 271000000</sim_time>
      <real_time>63 52603132</real_time>
      <wall_time>1499228121 683701000</wall_time>
      <iterations>62773</iterations>
      <model name='beer'>
        <pose>0.41439700000000002 0.18340000000000001 0.77498999999999996 9.9999999999999932e-07 -2.7000000000000019e-05 -0.0018949999999999993</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.41439399999999998 0.18340000000000001 0.88998999999999995 9.9999999999999932e-07 -2.7000000000000019e-05 -0.0018949999999999993</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 -9.9999999999999995e-07 0 0</acceleration>
          <wrench>0 0 -3.8220000000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='bowl'>
        <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000036e-05 5.4000000000000039e-05 -0.00016000000000000018</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000036e-05 5.4000000000000039e-05 -0.00016000000000000018</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.97999999999999998 0 0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>0 0 0 0 0 0</pose>
        <scale>2 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='create'>
        <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000055e-05 -0.00050000000000000034 0.26943400000000017</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000055e-05 -0.00050000000000000034 0.26943400000000017</pose>
          <velocity>0.001848 0.0012179999999999999 -0.0010189999999999999 0.027442999999999999 0.00096900000000000013 0.023678999999999988</velocity>
          <acceleration>0.011625999999999999 -0.041175999999999997 -0.37922299999999998 2.2217600000000002 0.64627800000000035 0.026073999999999781</acceleration>
          <wrench>0.025973 -0.091988 -0.84718300000000002 0 0 0</wrench>
        </link>
      </model>
      <model name='disk_part'>
        <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05 -2.4000000000000001e-05 -2.800000000000001e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05 -2.4000000000000001e-05 -2.800000000000001e-05</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-0.90744100000000005 1.0628200000000001 -7.5647000000000002 1.7154199999999997 -0.73349400000000053 -0.20227899999999982</acceleration>
          <wrench>-0.45372099999999999 0.531412 -3.7823500000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='hammer'>
        <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='plastic_cup'>
        <pose>45070900 -21010200 227286000 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45070900 -21010200 227286000 0 0 0</pose>
          <velocity>0 0 -1569.76 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.58701999999999999 0 0 0</wrench>
        </link>
      </model>
      <model name='soda_can'>
        <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.0012320000000000005 -0.0099040000000000065 0.65085099999999985</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.0012320000000000005 -0.0099040000000000065 0.65085099999999985</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-1.9999999999999999e-06 1.9999999999999999e-06 -9.9999999999999995e-07 -1.2000000000000005e-05 -1.2000000000000005e-05 -7.9999999999999996e-06</acceleration>
          <wrench>-9.9999999999999995e-07 9.9999999999999995e-07 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-0.072019 2.78043 1.74305 0 0.4236420000000003 -1.6326099999999999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://grey_wall/materials/textures/grey_wall.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.4</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.6800000000000002 -0.48683700000000002 0 0 0 -1.5690299999999999</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://grey_wall/materials/textures/grey_wall.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.4</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.6331799999999999 -0.37377199999999999 0 0 0 -1.5928899999999999</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://grey_wall/materials/textures/grey_wall.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.4</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 3.3951600000000002 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='bowl'>
      <link name='link'>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.098000000000000004</radius>
              <length>0.035000000000000003</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://bowl/meshes/bowl.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.1161749890941364 -0.25253652114429825 1.4412654009000363 0.012893711191793372 -0.0053405538781397767 0.0025833254800951681</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='gaming_desk'>
      <static>false</static>
      <link name='link'>
        <inertial>
          <mass>55.109999999999999</mass>
          <pose>-0.043819999999999998 -0.11209 0.25219999999999998 0 0 0</pose>
          <inertia>
            <ixx>7.6210000000000004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.300999999999998</iyy>
            <iyz>0</iyz>
            <izz>18.821999999999999</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://desk/meshes/desk.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://desk/meshes/desk.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <enable_wind>false</enable_wind>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0.38980399999999998 -0.16236200000000001 1.37809 -3.1415899999999999 -1.51872e-08 -0.036856300000000002</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='soda_can'>
      <link name='link'>
        <inertial>
          <pose>-0.0044799999999999996 -0.0054799999999999996 0.24396999999999999 0 0 0</pose>
          <mass>0.014999999999999999</mass>
          <inertia>
            <ixx>8.69e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.69e-10</iyy>
            <iyz>0</iyz>
            <izz>3.2500000000000002e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.15887587488794475 -0.14872418730945908 1.2397728334083649 -0.011300280276057388 0.0043417524152830258 0.0502170075578161</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='soda_can2'>
      <link name='link'>
        <inertial>
          <pose>-0.0044799999999999996 -0.0054799999999999996 0.24396999999999999 0 0 0</pose>
          <mass>0.014999999999999999</mass>
          <inertia>
            <ixx>8.69e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.69e-10</iyy>
            <iyz>0</iyz>
            <izz>3.2500000000000002e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.14889774005083314 -0.25922685571551213 1.239773023142474 -0.011299779533787746 0.0043397194074096578 -0.033379327436167318</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='soda_can3'>
      <link name='link'>
        <inertial>
          <pose>-0.0044799999999999996 -0.0054799999999999996 0.24396999999999999 0 0 0</pose>
          <mass>0.014999999999999999</mass>
          <inertia>
            <ixx>8.69e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.69e-10</iyy>
            <iyz>0</iyz>
            <izz>3.2500000000000002e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.0075859837246283444 -0.26196597464036403 1.2397752189294207 -0.011234442062346025 0.0040110574447384832 -0.082442651929399577</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='soda_can4'>
      <link name='link'>
        <inertial>
          <pose>-0.0044799999999999996 -0.0054799999999999996 0.24396999999999999 0 0 0</pose>
          <mass>0.014999999999999999</mass>
          <inertia>
            <ixx>8.69e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.69e-10</iyy>
            <iyz>0</iyz>
            <izz>3.2500000000000002e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://soda_can/meshes/soda_can2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.010128559717037267 -0.15107452578089958 1.2397729153734842 -0.011300419156094334 0.0043400432299773688 1.340459786701425</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='laptop'>
      <link name='link'>
        <inertial>
          <mass>5.7350000000000003</mass>
          <pose>-0.000444 -0.052776999999999998 -0.056099999999999997 0 0 0</pose>
          <inertia>
            <ixx>0.058409999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.064860000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10589</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://laptop/meshes/laptop.dae</uri>
              <scale>3.4500000000000002 3.4500000000000002 3.4500000000000002</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://laptop/meshes/laptop.dae</uri>
              <scale>3.4500000000000002 3.4500000000000002 3.4500000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.81000008594781381 0.040957245759062899 0.96239997788522891 3.1415901117046436 6.4169817165481996e-07 -0.28484100396080392</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='sensor_pole'>
      <joint name='fixed_base_joint' type='fixed'>
        <pose>0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>link_1</child>
      </joint>
      <link name='link_1'>
        <pose>0 -2 -0.27593499999999999 0 0 0</pose>
        <inertial>
          <pose>5.9765535886375379e-10 0.00045045045045005407 0.079909909909909926 0 0 0</pose>
          <mass>11.1</mass>
          <inertia>
            <ixx>1.646058657657657</ixx>
            <ixy>-3.2871044737477558e-10</ixy>
            <ixz>-5.2414374972351208e-09</ixz>
            <iyy>1.6458109099099101</iyy>
            <iyz>-0.0039504504504469743</iyz>
            <izz>1.0012487477477481</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='link_1_fixed_joint_lump__link_2_collision_1'>
          <pose>0 0 0.80000000000000004 0 0 1.5707949999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='link_1_fixed_joint_lump__collision_collision_2'>
          <pose>6.6339744836385606e-08 0.049999999999956003 0.87000000000000011 -3.162730986340649e-17 0.50000000000000011 1.5707949999999999</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='link_1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 1 1</diffuse>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <visual name='link_1_fixed_joint_lump__link_2_visual_1'>
          <pose>0 0 0.80000000000000004 0 0 1.5707949999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='link_1_fixed_joint_lump__camera_link_visual_visual_2'>
          <pose>6.6339744836385606e-08 0.049999999999956003 0.87000000000000011 -3.162730986340649e-17 0.50000000000000011 1.5707949999999999</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_rgbd_camera' type='rgbd_camera'>
          <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
          </plugin>
          <topic>/camera</topic>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.0469999999999999</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.10000000000000001</near>
              <far>10</far>
            </clip>
          </camera>
          <pose>6.6339699999999994e-08 0.050000000000000003 0.87 0 0.50000000000000033 1.5707899999999997</pose>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='camera_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.5707 5.5511151231257827e-17 -1.5707</pose>
      </frame>
      <frame name='camera_link_optical' attached_to='camera_optical_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='tilt_joint' attached_to='link_2'>
        <pose>0.050000000000000003 0 0.070000000000000007 0 0.50000000000000011 0</pose>
      </frame>
      <frame name='camera_link' attached_to='tilt_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='pan_joint' attached_to='link_1'>
        <pose>0 0 0.80000000000000004 0 0 1.5707949999999999</pose>
      </frame>
      <frame name='link_2' attached_to='pan_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>0.43878200000000001 0.084319000000000005 1.3993500000000001 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
