<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1128 271000000</sim_time>
      <real_time>63 52603132</real_time>
      <wall_time>1499228121 683701000</wall_time>
      <iterations>62773</iterations>
      <model name='beer'>
        <pose>0.41439700000000002 0.18340000000000001 0.77498999999999996 9.9999999999999953e-07 -2.7000000000000013e-05 -0.0018949999999999995</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.41439399999999998 0.18340000000000001 0.88998999999999995 9.9999999999999953e-07 -2.7000000000000013e-05 -0.0018949999999999995</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 -9.9999999999999995e-07 0 0</acceleration>
          <wrench>0 0 -3.8220000000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='bowl'>
        <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000022e-05 5.4000000000000025e-05 -0.00016000000000000012</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000022e-05 5.4000000000000025e-05 -0.00016000000000000012</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.97999999999999998 0 0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>0 0 0 0 0 0</pose>
        <scale>2 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='create'>
        <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000028e-05 -0.00050000000000000023 0.26943400000000012</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000028e-05 -0.00050000000000000023 0.26943400000000012</pose>
          <velocity>0.001848 0.0012179999999999999 -0.0010189999999999999 0.027442999999999999 0.00096900000000000013 0.023678999999999992</velocity>
          <acceleration>0.011625999999999999 -0.041175999999999997 -0.37922299999999998 2.2217600000000002 0.64627800000000024 0.026073999999999851</acceleration>
          <wrench>0.025973 -0.091988 -0.84718300000000002 0 0 0</wrench>
        </link>

      </model>
      <model name='disk_part'>
        <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05 -2.4000000000000001e-05 -2.8000000000000006e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05 -2.4000000000000001e-05 -2.8000000000000006e-05</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-0.90744100000000005 1.0628200000000001 -7.5647000000000002 1.7154199999999997 -0.73349400000000031 -0.20227899999999982</acceleration>
          <wrench>-0.45372099999999999 0.531412 -3.7823500000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='hammer'>
        <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='plastic_cup'>
        <pose>45070900 -21010200 227286000 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45070900 -21010200 227286000 0 0 0</pose>
          <velocity>0 0 -1569.76 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.58701999999999999 0 0 0</wrench>
        </link>
      </model>
      <model name='soda_can'>
        <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.001232 -0.0099040000000000048 0.65085099999999985</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.001232 -0.0099040000000000048 0.65085099999999985</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-1.9999999999999999e-06 1.9999999999999999e-06 -9.9999999999999995e-07 -1.2000000000000004e-05 -1.2000000000000004e-05 -7.9999999999999996e-06</acceleration>
          <wrench>-9.9999999999999995e-07 9.9999999999999995e-07 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-0.072019 2.78043 1.74305 0 0.42364200000000013 -1.6326099999999999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    

<model name='bowl'>
      <link name='link'>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.098000000000000004</radius>
              <length>0.035000000000000003</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.1164809840170999 -0.25189288421716638 1.4401430455588207 -0.023203097270107876 0.011892645134793578 0.0025349277880828093</pose>
      <!-- <pose>-0.22675400000000001 -0.165549 0.797875 -5.2093799999999986e-08 -0.00079197800000000026 -1.0007999999999999e-07</pose> -->
      <static>false</static>
      <self_collide>false</self_collide>
    </model>


    <!-- <model name='plastic_cup'>
      <link name='link'>
        <pose>0 0 0.065000000000000002 0 0 0</pose>
        <inertial>
          <mass>0.059900000000000002</mass>
          <inertia>
            <ixx>0.00030289599999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00030289599999999998</iyy>
            <iyz>0</iyz>
            <izz>3.2876400000000003e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34999999999999998</poissons_ratio>
              <elastic_modulus>3102640000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.38318987835370111 -0.21894875392100013 1.4300470564067969 1.2030085412078591e-07 -7.0976089379170651e-08 -0.13216914511715983</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model> -->

<model name='gaming_desk'>
  <static>false</static>
  <link name='link'>
    
    <inertial>
      <mass>55.11</mass>
      <pose>-0.04382 -0.11209 0.25220 0 0 0</pose>
      <inertia>
        <ixx>7.621</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>16.301</iyy>
        <iyz>0.0</iyz>
        <izz>18.822</izz>
      </inertia>
    </inertial>

    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://desk/meshes/desk.dae</uri>
          <!-- <scale>0.7 0.7 0.7</scale> -->
          <scale>2 2 2</scale>
        
        </mesh>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://desk/meshes/desk.dae</uri>
          <scale>2 2 2</scale>
        </mesh>
      </geometry>
    </visual>
    
    <self_collide>false</self_collide>
    <kinematic>false</kinematic>
    <enable_wind>false</enable_wind>
  </link>
  
      <pose>0.38980399999999998 -0.16236500000000001 1.37809 -3.1415899999999999 -1.4643199999999998e-08 -0.036856299999999988</pose>
  <!-- <pose>0.01250 -0.175589 0.005565 0 -0.000792 0</pose> -->
  <self_collide>false</self_collide>
</model>






    <!-- <model name='soda_can'>
      <link name='link'>
        <inertial>
          <pose>-0.01 -0.012 0.14999999999999999 0 0 0</pose>
          <mass>0.39000000000000001</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://soda_can/meshes/soda_can2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://soda_can/meshes/soda_can2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.11814651122836399 -0.13509600449622844 1.4185060214092176 -0.011216729187534677 0.0040299703383453933 0.022777790478778179</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model> -->


<model name='soda_can'>
  <link name='link'>
    <inertial>
      <!-- Center of mass in meters (scaled COM) -->
      <pose>-0.00448 -0.00548 0.24397 0 0 0</pose>

      <!-- Realistic aluminium can mass (15 g) -->
      <mass>0.015</mass>

      <!-- Scaled inertia tensor (s^5 from your mesh, tuned for this mass) -->
      <inertia>
        <ixx>8.69e-10</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>8.69e-10</iyy>
        <iyz>0</iyz>
        <izz>3.25e-10</izz>
      </inertia>
    </inertial>

    <!-- COLLISION -->
    <collision name='collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://soda_can/meshes/soda_can2.dae</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <!-- Lower stiffness to prevent instability -->
            <kp>1000000</kp>
            <kd>1</kd>
            <min_depth>0.001</min_depth>
            <max_vel>0.1</max_vel>
          </ode>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>

    <!-- VISUAL -->
    <visual name='visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://soda_can/meshes/soda_can2.dae</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>

    <self_collide>false</self_collide>
    <kinematic>false</kinematic>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>

  <!-- World placement pose -->
  <pose>0.11814651122836399 -0.13509600449622844 1.4185060214092176 
        -0.011216729187534677 0.0040299703383453933 0.022777790478778179</pose>
  <static>false</static>
  <self_collide>false</self_collide>
</model>




    
<model name='laptop'>
      <link name='link'>
        
        <inertial>
          <mass>5.735</mass>
          <pose>-0.000444 -0.052777 -0.056100 0 0 0</pose>
          <inertia>
            <ixx>0.05841</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.06486</iyy>
            <iyz>0.0</iyz>
            <izz>0.10589</izz>
          </inertia>
        </inertial>

        <collision name='collision'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://laptop/meshes/laptop.dae</uri>
              <scale>3.45 3.45 3.45</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://laptop/meshes/laptop.dae</uri>
              <scale>3.45 3.45 3.45</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <!-- <pose>0.66658997535705566 0.071908049285411779 0.3210914134979248 -3.1413700000080964 -0.00096329801057095526 -0.28241498164964468</pose> -->
      <pose>0.8099996719714333 0.040953762716583769 0.96239991731230612 3.1415904641847741 1.3233462748701362e-06 -0.28484100327056544</pose>
      <!-- <pose>0.11204 -0.144842 0.77675000000000005 -0.0112128 0.0032369500000000002 1.9119900000000017e-05</pose> -->
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>

</sdf>
