<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1128 271000000</sim_time>
      <real_time>63 52603132</real_time>
      <wall_time>1499228121 683701000</wall_time>
      <iterations>62773</iterations>
      <model name='beer'>
        <pose>0.41439700000000002 0.18340000000000001 0.77498999999999996 9.9999999999999932e-07 -2.7000000000000019e-05 -0.0018949999999999993</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.41439399999999998 0.18340000000000001 0.88998999999999995 9.9999999999999932e-07 -2.7000000000000019e-05 -0.0018949999999999993</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 -9.9999999999999995e-07 0 0</acceleration>
          <wrench>0 0 -3.8220000000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='bowl'>
        <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000036e-05 5.4000000000000039e-05 -0.00016000000000000018</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.199099 0.17191300000000001 0.79251000000000005 -8.4000000000000036e-05 5.4000000000000039e-05 -0.00016000000000000018</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.97999999999999998 0 0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>0 0 0 0 0 0</pose>
        <scale>2 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='create'>
        <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000055e-05 -0.00050000000000000034 0.26943400000000017</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0.56123900000000004 -0.063134999999999997 0.77593500000000004 8.2000000000000055e-05 -0.00050000000000000034 0.26943400000000017</pose>
          <velocity>0.001848 0.0012179999999999999 -0.0010189999999999999 0.027442999999999999 0.00096900000000000013 0.023678999999999988</velocity>
          <acceleration>0.011625999999999999 -0.041175999999999997 -0.37922299999999998 2.2217600000000002 0.64627800000000035 0.026073999999999781</acceleration>
          <wrench>0.025973 -0.091988 -0.84718300000000002 0 0 0</wrench>
        </link>
      </model>
      <model name='disk_part'>
        <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05 -2.4000000000000001e-05 -2.800000000000001e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.69997299999999996 0.100026 0.77499399999999996 -2.6999999999999999e-05 -2.4000000000000001e-05 -2.800000000000001e-05</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-0.90744100000000005 1.0628200000000001 -7.5647000000000002 1.7154199999999997 -0.73349400000000053 -0.20227899999999982</acceleration>
          <wrench>-0.45372099999999999 0.531412 -3.7823500000000001 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='hammer'>
        <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.20000000000000001 0.30674000000000001 0.83393499999999998 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='plastic_cup'>
        <pose>45070900 -21010200 227286000 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45070900 -21010200 227286000 0 0 0</pose>
          <velocity>0 0 -1569.76 0 0 0</velocity>
          <acceleration>0 0 -9.8000000000000007 0 0 0</acceleration>
          <wrench>0 0 -0.58701999999999999 0 0 0</wrench>
        </link>
      </model>
      <model name='soda_can'>
        <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.0012320000000000005 -0.0099040000000000065 0.65085099999999985</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.016906999999999998 0.27059899999999998 0.77068300000000001 0.0012320000000000005 -0.0099040000000000065 0.65085099999999985</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-1.9999999999999999e-06 1.9999999999999999e-06 -9.9999999999999995e-07 -1.2000000000000005e-05 -1.2000000000000005e-05 -7.9999999999999996e-06</acceleration>
          <wrench>-9.9999999999999995e-07 9.9999999999999995e-07 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-0.072019 2.78043 1.74305 0 0.4236420000000003 -1.6326099999999999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='laptop'>
      <link name='link'>
        <inertial>
          <mass>5.7350000000000003</mass>
          <pose>-0.000444 -0.052776999999999998 -0.056099999999999997 0 0 0</pose>
          <inertia>
            <ixx>0.058409999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.064860000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10589</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://laptop/meshes/laptop.dae</uri>
              <scale>3.4500000000000002 3.4500000000000002 3.4500000000000002</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/akhil/panda_arm/install/panda_description/share/panda_description/world/model://laptop/meshes/laptop.dae</uri>
              <scale>3.4500000000000002 3.4500000000000002 3.4500000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <gravity>false</gravity>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <enable_wind>false</enable_wind>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0.81000053882598877 0.040954045951366473 1.0823572874069214 3.1415900000000243 1.323349979202392e-06 -0.28484100327311157</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file://<urdf-string></uri>
      <name>sensor_pole</name>
      <pose>0.43878200000000001 0.084319000000000033 1.3993500000000001 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
